@import "seattletimes";

@team-color: #4b2e83;

body {

}
main {
  .headline {
    text-align: center;
    font-size: 70px;
    font-family: 'Paytone One', sans-serif;
    color: @team-color;
    margin-bottom: 0px;

    @media @mobile {
      font-size: 30px;
    }
  }

  .subhead {
    text-align: center;
    font-size: 40px;
    font-family: 'Paytone One', sans-serif;
    color: @df-middle-gray;

    @media @mobile {
      font-size: 20px;
    }
  }

  .chatter {
    margin-bottom: 40px;
    color: black;
    max-width: 600px;
    margin: auto;
    display: block;
  }
}

.outer {
  max-width: 1024px;
  padding: 20px;
  margin: auto;

  @media @tablet {
    display: block;
  }
}

.container {
  .display-flex();

  @media @tablet {
    display: block;
  }
}

.row {

  box-shadow:
    0 24px 20px 0 fade(black, 8%),
    0 6px 8px -4px fade(black, 12%);
  border: 1px solid @df-light-gray;

  @media @mobile {
    width: 100%;
  }
}

.schedule {
  position: relative;
  .flex(1 1 700px);
  margin-right: 20px;
  cursor: pointer;
  font-family: 'Paytone One', sans-serif;
  color: black;

  @media @tablet {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.games {
  list-style: none;
  padding-left: 0px;

  @media @tablet {
    padding-left: 0px;
  }
  .logo {
    height: 80px;

    @media @mobile {
      height: 60px;
    }
  }
  .logo.prediction {
    height: 25px;
  }
}

.meta {
  .display-flex();
  .justify-content(space-around);

  @media @mobile {
    display: block;
  }
}

.info {
  padding-top: 20px;

  @media @mobile {
    padding-left: 10px;
  }
}

.images {
  .display-flex();
  justify-content: center;
  padding-bottom: 20px;
  text-align: center;
  padding-top: 10px;

  @media @mobile {
    margin-right: 10px;
  }

  .location-container {
    .display-flex();
    align-items: center;
    padding: 20px;
    font-size: 30px;
    @media @mobile {
      padding: 10px;
      font-size: 25px;
    }
    .location {
      width: 40px;
    }
  }

  img:hover {
      opacity: 0.7;
  }

  img {
      opacity: 1.0;
  }

  .away, .home{
    width: 110px;
  }
}

.predictions {
  display: none;

  .decision {
    margin-left: 10px;
  }

  .clear-pick {
    border: 1px solid @df-light-gray;
    background: transparent;
    margin-left: 8px;
    font-weight: bold;
    font-family: @df-sans;
    display: none;
    font-size: 18px;
    cursor: pointer;
    color: @df-middle-gray;
    border-radius: 8px;
    padding: 4px 8px;

    &:hover, &:focus {
      color: @df-dark-gray;
      border-color: @df-dark-gray;
    }

    .pick-set & {
      display: inline-block;
    }
  }

  .show-predictions & {
    display: block;
    background: #ffffff;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 20px;
  }

  .experts {
    .display-flex();
    .justify-content(flex-start);

    @media @mobile {
      .flex-wrap(wrap);
    }

    .experts-box {
      // background-color: @df-middle-gray;
      // : none;
      padding: 5px 16px;
      color: black;
      margin-bottom: 7px;
      margin-right: 5px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      font-size: 14px;
      height: 40px;
      -radius: 4px;

      @media @mobile {
        padding-right:0px;
        margin-right: 2px;
      }
    }
  }
}

.user-pick {
  height: 40px;
  vertical-align: middle;
}

.info {
  font-size: 23px;
  width: 210px;

  @media @mobile {
    width: auto;
  }
}

.tooltip {
  display: block;
  height: 400px;
  width: 400px;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  font-family: 'Paytone One', sans-serif;
  color:black;

  @media @tablet {
    width: 100%
  }

  h1 {
    text-align: left;

    @media @mobile {
      font-size: 30px;
    }
  }

  .content {
    @media @tablet {
      text-align: center;
    }
  }

  .summary {
    padding-left: 10px;
    font-size: 23px;
  }
  .experts.button {
    background-color: @team-color;
    cursor: pointer;
    padding: 5px 16px;
    color: @df-off-white;
    margin-bottom: 7px;
    margin-right: 5px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 19px;
    height: 40px;
    border-radius: 4px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .hidden.predictions {
    display: block;
    margin-left: 10px;

    .show-record & {
      display: block;
    }
  }
}

.row {
  background: @df-off-white;
  margin-bottom: 40px;
}

.expert-opinions {
  .display-flex();
  .flex-wrap(wrap);

  .expert {
    .flex(0 0 33%);
    font-size: 16px;
    padding: 0 16px 16px 0;
    border-right: 1px solid @df-light-gray;

    &:nth-child(3n) {
      border-right: none;
    }

    .wrapper {
      background: white;
      padding: 16px;
    }
  }
}